[gd_scene load_steps=12 format=3 uid="uid://bwehqhews1spy"]

[ext_resource type="Script" path="res://scripts/menu_layer.gd" id="1_umgjm"]
[ext_resource type="PackedScene" uid="uid://ydgkkqqwkjhb" path="res://scenes/Menus/quick_inventory.tscn" id="2_j2ln7"]

[sub_resource type="Animation" id="Animation_gdtri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/DayNightCycle:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0196078, 0, 0.054902, 0.588235)]
}

[sub_resource type="Animation" id="Animation_lues2"]
resource_name = "day_to_evening"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/DayNightCycle:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.807843, 0.662745, 1, 0), Color(0.819608, 0.32549, 0, 0.192157)]
}

[sub_resource type="Animation" id="Animation_5npdq"]
resource_name = "evening_to_night"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/DayNightCycle:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.819608, 0.32549, 0, 0.192157), Color(0.0196078, 0, 0.054902, 0.588235)]
}

[sub_resource type="Animation" id="Animation_x6g0n"]
resource_name = "morning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/DayNightCycle:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.807843, 0.662745, 1, 0.0784314)]
}

[sub_resource type="Animation" id="Animation_2fgxf"]
resource_name = "morning_to_day"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/DayNightCycle:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.807843, 0.662745, 1, 0.0784314), Color(0.807843, 0.662745, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cap8d"]
resource_name = "night_to_morning"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/DayNightCycle:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0196078, 0, 0.054902, 0.588235), Color(0.807843, 0.662745, 1, 0.0784314)]
}

[sub_resource type="Animation" id="Animation_0laoq"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/DayNightCycle:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_aiu80"]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/DayNightCycle:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70si5"]
_data = {
"RESET": SubResource("Animation_gdtri"),
"day_to_evening": SubResource("Animation_lues2"),
"evening_to_night": SubResource("Animation_5npdq"),
"fade_in": SubResource("Animation_aiu80"),
"fade_out": SubResource("Animation_0laoq"),
"morning": SubResource("Animation_x6g0n"),
"morning_to_day": SubResource("Animation_2fgxf"),
"night_to_morning": SubResource("Animation_cap8d")
}

[node name="MenuLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_umgjm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_70si5")
}

[node name="DayNightCycle" type="ColorRect" parent="AnimationPlayer"]
visible = false
custom_minimum_size = Vector2(1152, 648)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.0196078, 0, 0.054902, 0.588235)

[node name="quick_inventory" parent="." instance=ExtResource("2_j2ln7")]
