[gd_scene load_steps=7 format=3 uid="uid://dnh5amf2a28hi"]

[ext_resource type="Texture2D" uid="uid://5qtc1kpm0e1a" path="res://assets/product.png" id="1_1w77i"]
[ext_resource type="Script" path="res://scripts/GroundItem.gd" id="1_yintl"]

[sub_resource type="Animation" id="Animation_8h5c0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uyp60"]
resource_name = "float"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, 4), Vector2(0, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjjc0"]
_data = {
"RESET": SubResource("Animation_8h5c0"),
"float": SubResource("Animation_uyp60")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v1i4n"]
radius = 8.0

[node name="FloatItem" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_yintl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1w77i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fjjc0")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v1i4n")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
