[gd_scene load_steps=6 format=3 uid="uid://cc81lp1slmt20"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5rxtb"]
[ext_resource type="PackedScene" uid="uid://n8bat8ok7bdj" path="res://scenes/character_sprite.tscn" id="11_lartp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfnau"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ne0t"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_svtwa"]

[node name="player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_mask = 34
script = ExtResource("1_5rxtb")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("11_lartp")]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 24)
shape = SubResource("RectangleShape2D_qfnau")

[node name="InteractPivot" type="Node2D" parent="."]
visible = false
position = Vector2(8, 24)

[node name="InteractionArea" type="Area2D" parent="InteractPivot"]
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractPivot/InteractionArea"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_8ne0t")

[node name="PickUpArea" type="Area2D" parent="."]
visible = false
position = Vector2(8, 24)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
shape = SubResource("CircleShape2D_svtwa")

[node name="DebugCamera" type="Camera2D" parent="."]
ignore_rotation = false
enabled = false

[connection signal="body_entered" from="PickUpArea" to="." method="_on_pick_up_area_body_entered"]
