[gd_scene load_steps=4 format=3 uid="uid://bg36d6dj7pk36"]

[ext_resource type="Texture2D" uid="uid://o4uitgn1fid8" path="res://xdl/assets/choice_idle_background.png" id="1_66b4b"]
[ext_resource type="Script" path="res://xdl/Choice.gd" id="1_ktpi7"]
[ext_resource type="Texture2D" uid="uid://djk5xocimrw4y" path="res://xdl/assets/choice_hover_background.png" id="2_ycuni"]

[node name="Choice" type="TextureButton"]
offset_right = 790.0
offset_bottom = 35.0
size_flags_horizontal = 3
texture_normal = ExtResource("1_66b4b")
texture_hover = ExtResource("2_ycuni")
script = ExtResource("1_ktpi7")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 790.0
offset_bottom = 35.0
text = "Sample Choice"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_Choice_pressed"]
