[gd_scene load_steps=7 format=3 uid="uid://beegtvyc7d17t"]

[ext_resource type="Script" path="res://xdl/Display.gd" id="1_a216y"]
[ext_resource type="Texture2D" uid="uid://b0mh4q4ryfen3" path="res://xdl/assets/textbox.png" id="22"]
[ext_resource type="Texture2D" uid="uid://dimd3gcqqx8p4" path="res://xdl/assets/namebox.png" id="23"]

[sub_resource type="Animation" id="Animation_jofvu"]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xv7uv"]
resource_name = "fadeout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3grpb"]
_data = {
"fadein": SubResource("Animation_jofvu"),
"fadeout": SubResource("Animation_xv7uv")
}

[node name="root" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_a216y")

[node name="Characters" type="Node2D" parent="."]

[node name="Scenes" type="Node2D" parent="."]
z_index = -1

[node name="TextBox" type="Sprite2D" parent="."]
position = Vector2(586, 546)
texture = ExtResource("22")

[node name="Namebox" type="Sprite2D" parent="TextBox"]
position = Vector2(-296.562, -84.3432)
texture = ExtResource("23")

[node name="TextControl" type="Control" parent="TextBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dialogue" type="Label" parent="TextBox/TextControl"]
layout_mode = 0
offset_left = -352.0
offset_top = -44.0
offset_right = 354.0
offset_bottom = 59.0
text = "This is sample text"
autowrap_mode = 2

[node name="Name" type="Label" parent="TextBox/TextControl"]
layout_mode = 0
offset_left = -402.0
offset_top = -102.0
offset_right = -195.0
offset_bottom = -67.0
text = "Name of character go here"

[node name="Menu" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(790, 35)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -204.0
offset_right = 395.0
offset_bottom = -169.0
alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3grpb")
}

[node name="Centered" type="Label" parent="."]
custom_minimum_size = Vector2(720, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -40.0
offset_right = 360.0
offset_bottom = 8.0

[node name="Positions" type="Node2D" parent="."]

[node name="left" type="Marker2D" parent="Positions"]
position = Vector2(384, 432)

[node name="right" type="Marker2D" parent="Positions"]
position = Vector2(896, 432)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0)
